<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .image{
            height: 60px;
            width: 80px;
        }
        .main-box{
            background-color: lightgray;
            height: auto;
            width: 550px;
            text-align: center;
            display: flex;
            margin-bottom: 30px;
            padding-top: 25px;
            border-radius: 25px;
        }
        .box{
            width: 350px;
        }
        body{
            background-image: linear-gradient(to right, #be2758,#b396b0,#b396b0,rgb(126, 126, 210));
        }
        .try{
            margin-bottom: 70px;
            width: 150px;
            height: 50px;
        }
        .try:hover{
            height: 70px;
            width: 200px;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body class="d-flex justify-content-center">
<div class="main-box mt-2 d-flex justify-content-center">
    <form method="post">
        <h2 class="text-danger text center"><i>Aitek Billings</i></h2>
        <div class="row-md-4 p-2 text-start box">
            <label for="invoiceNumber" class="form-label ms-2"><b class="text-danger star">* </b><b>Invoice No</b></label>
            <div class="input-group has-validation form-css">
                <input type="text" class="form-control w-100" id="invoiceNumberf" name="invoiceNumberf" required placeholder="Please enter Invoice number">
                <div class="invalid-feedback">
                    Invoice number is required
                </div>
            </div>
        </div>
        <div class="row-md-4 p-2 text-start box">
            <label for="companyName" class="form-label ms-2"><b class="text-danger star">* </b><b>Company Name</b></label>
            <div class="input-group has-validation form-css">
                <input type="text" class="form-control" id="companyName" name="companyName" required value="AITEK PTE LTD" readonly>
                <div class="invalid-feedback">
                    This is required
                </div>
            </div>
        </div>
        <div class="row-md-4 p-2 text-start box">
            <label for="pn" class="form-label ms-2"><b class="text-danger star">* </b><b>Party Name</b></label>
            <div class="input-group has-validation form-css">
                <input type="text" class="form-control" id="pn" name="pn" required value="KPMG Services Pte Ltd" readonly>
                <div class="invalid-feedback">
                    This is required
                </div>
            </div>
        </div>
        <div class="row-md-4 p-2 text-start box">
            <label for="status" class="form-label ms-2"><b class="text-danger star">* </b><b>Status</b></label>
            <div class="input-group has-validation form-css">
                <input type="text" class="form-control" id="status" name="status" required placeholder="Status?" value="Not Paid">
                <div class="invalid-feedback">
                    This field is required
                </div>
            </div>
        </div>
        <div class="row-md-4 p-2 text-start">
            <label for="remarks" class="form-label ms-2"><b class="text-danger star">* </b><b>Remarks</b></label>
            <div class="input-group has-validation">
                <input type="text" class="form-control" id="remarks" name="remarks" placeholder="Give something" value="Can be changed later">
                <div class="invalid-feedback">
                    this is required
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-2 try" onclick="save()"><b><i>Upload</i></b></button>
    </form>
</div>
<script>
    function save(){
        window.location.href = 'kpmgform.html';
        let ans = document.getElementById('invoiceNumberf').value;
        sessionStorage.setItem('ans',ans);
    }
</script>
</body>
</html>